# Environment variables for voicebase-survey-spring

# App settings
export DATABASE_URL=postgres://survey:password-goes-here@localhost:5432/survey1

# Disable Postgres SSL (must set this one if database doesn't have SSL enabled)
export TWILIO_DISABLE_DB_SSL=true

export VOICEBASE_TOKEN=your-300-ish-character-VoiceBase-token-goes-here
export RETURN_PATH_URL=https://my-subdomain.ngrok.io
export PHONE_NUMBER_HUMAN=415-555-1212
export PHONE_NUMBER_TWILIO=+14155551212
export TWILIO_ACCOUNT_SID=twilio-sid-goes-here
export TWILIO_AUTH_TOKEN=auth-token-goes-here
